用户表
//1、用户表所有信息
//method:'GET' http://116.62.14.0:8402/login 
//我的页面
//method:'GET' http://116.62.14.0:8402/login/:uid
//uid是用户id,在登陆页面有返回这个值； 返回数据
/**
 * {"status":"0","data":{"uid":2,"uname":"妙笔2","uemail":"3197985967@qq.com","uimage":"","udescribe":"介绍一下自己吧"}}
 */
'后台需要删除用户信息'
'method:'GET' http://116.62.14.0:8402/login/deluser(未实现)'

//2、登录验证
//method:'POST' http://116.62.14.0:8402/login
//接收uemail、upassword
//0 登录返回uid、1密码错误、2账户不存在

//3、用户注册
//method:'POST' http://116.62.14.0:8402/register
//接收uemail、upassword
//data.status
//1 该邮箱已经被注册、2 发送验证码成功code

//method:'POST' http://116.62.14.0:8402/register/code
//接收uemail、upassword、code
//data.status
//3 注册成功、4 验证码错误

//4、用户忘记密码
//使用邮箱验证
//method:'POST' http://116.62.14.0:8402/register/forget
//接收uemail
//data.status
//1 该邮箱没有被注册、2 发送验证码成功
'这里isLive状态变成0，ustatus=0'

//验证验证码是否正确
//method:'POST' http://116.62.14.0:8402/register/forgetcode
//接收uemail、code
//data.status
//0 验证成功、1 验证码错误

//修改密码
//method:'POST' http://116.62.14.0:8402/register/updatepassword
//接收uemail、upassword
//data.status
//0 密码已经修改、-2 邮箱错误,也就是传参时邮箱错了
'退出登录'
//method:'POST' http://116.62.14.0:8402/login/exit

'修改用户信息'


管理员表---需要修正
//4、管理员表所有信息
//method:'GET' http://116.62.14.0:8402/loginback

//登录验证
//method:'POST' http://116.62.14.0:8402/loginback
//接收maname、mapassword
//0 登录成功，1 密码错误，2 账户不存在
                                    (不用)   '删除管理员'
                                            //method:'POST' http://116.62.14.0:8402/loginback/del
                                            '增加管理员'
                                            //method:'POST' http://116.62.14.0:8402/loginback/add
                                            //method:'POST' http://116.62.14.0:8402/loginback/addcode

                                            //忘记密码
                                            'method:'POST' http://116.62.14.0:8402/loginback/forget(未完成)'


收藏素材显示列表
//http://116.62.14.0:8402/login/materialcollection/:uid GET请求
点赞文章显示列表
//http://116.62.14.0:8402/login/marticlelikes/:uid GET请求
关注列表
//http://116.62.14.0:8402/login/userconcern/:uid GET请求
粉丝列表
//http://116.62.14.0:8402/login/fans/:uid GET请求
用户发表的文章
//http://116.62.14.0:8402/login/article/:uid


收藏素材(未测试)
点赞文章(未测试)
关注用户(未测试)
//http://116.62.14.0:8402/login/userconcern  POST请求
//接收uid和被关注的用户uid(upid)

素材接口
//http://116.62.14.0:8402/material，所有素材
//http://116.62.14.0:8402/material/?mtab=sucai 素材mtab分类是sucai,jifa,fanwen，获取按mtab分类的标签{item.msid}
//http://116.62.14.0:8402/material/?mtab=sucai&msid=msid&order=hot 素材mtab分类是sucai,jifa,fanwen,msid是mtab对应的标签获取mtab/msid的数据，按照收藏数排序
//http://116.62.14.0:8402/material/?mtab=sucai&msid=msid素材mtab分类是sucai,jifa,fanwen,msid是mtab对应的标签获取mtab/msid的数据，按照修改排序
//http://116.62.14.0:8402/material/:mid，素材详情
//http://116.62.14.0:8402/material/:mid/:pinglun（最新最热还没写）
//http://116.62.14.0:8402/material/:mid/:lianbi（最新最热还没写）

添加素材(已测试)
//http://116.62.14.0:8402/aud/addmaterial添加素材POST
//接收mtitle、mlocal、manalyse、mcontent、msid、mimage
修改文章(未测试)
//http://116.62.14.0:8402/aud/updatematerial添加素材POST
删除素材(未测试)
//素材mid
//http://116.62.14.0:8402/aud/delmaterialmaterial POST请求

文章接口
//http://116.62.14.0:8402/article,所有文章内容
加入评论(未测试)
//http://116.62.14.0:8402/article/:aid,文章详情页（获取aid,aid是文章id）没有评论

添加文章(已测试)
data.atitle,data.acontent,data.atag(可以为空),data.utime,data.uid,data.mid(所属素材可以为空)
//http://116.62.14.0:8402/aud/addarticle添加素材POST
删除文章(未测试)
//需要文章aid
//http://116.62.14.0:8402/aud/delarticle POST请求

添加素材评论
//http://116.62.14.0:8402/comment/addmaterial POST
//data.mccontent,data.mctime,data.uid(用户uid),data.mid(素材mid)
添加文章评论
//http://116.62.14.0:8402/comment/addarticle POST
//data.accontent,data.actime,data.uid(用户uid),data.aid(文章aid)

删除素材评论
//http://116.62.14.0:8402/comment/delmaterial POST
//data.mcid 评论id
删除文章评论
//http://116.62.14.0:8402/comment/delarticle POST
//data.acid 评论id

搜索素材
POST请求
//http://116.62.14.0:8402/search

搜索作文练笔



